{
  "ApplicationInsights": {
    "InstrumentationKey": "53fb6912-ff24-4468-8526-1fe4f8f59c39"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}